

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/fluid.png">
  <link rel="icon" href="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wonderhoi">
  <meta name="keywords" content="">
  
    <meta name="description" content="需求需要计算地图上点到线段的实际距离，此时有 2 种分布情况（不考虑点与线段在同一条直线上）： A 分布： 12			*————————————————————  B 分布： 12*	————————————————————  最开始的思路可参考：  計算 CGPoint 兩點距離的 hypotf &amp; hypot 计算点到线段的最近距离 计算点到线段最短距离—矢量法 数学——点到线段的最短">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 已知地图上一线段和点，求点到线段的最短距离">
<meta property="og:url" content="https://wonderhoi.com/2025/08/05/Swift-%E5%B7%B2%E7%9F%A5%E5%9C%B0%E5%9B%BE%E4%B8%8A%E4%B8%80%E7%BA%BF%E6%AE%B5%E5%92%8C%E7%82%B9%EF%BC%8C%E6%B1%82%E7%82%B9%E5%88%B0%E7%BA%BF%E6%AE%B5%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%9D%E7%A6%BB/index.html">
<meta property="og:site_name" content="这是一个PM的BLOG">
<meta property="og:description" content="需求需要计算地图上点到线段的实际距离，此时有 2 种分布情况（不考虑点与线段在同一条直线上）： A 分布： 12			*————————————————————  B 分布： 12*	————————————————————  最开始的思路可参考：  計算 CGPoint 兩點距離的 hypotf &amp; hypot 计算点到线段的最近距离 计算点到线段最短距离—矢量法 数学——点到线段的最短">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-05T06:17:53.000Z">
<meta property="article:modified_time" content="2025-08-05T10:33:57.451Z">
<meta property="article:author" content="wonderhoi">
<meta property="article:tag" content="Map">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="SwiftUI">
<meta property="article:tag" content="数学算法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Swift 已知地图上一线段和点，求点到线段的最短距离 - 这是一个PM的BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wonderhoi.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这是一个PM的BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/wallhaven-m35rwm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Swift 已知地图上一线段和点，求点到线段的最短距离"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-05 14:17" pubdate>
          2025年8月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          758 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Swift 已知地图上一线段和点，求点到线段的最短距离</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>需要计算地图上点到线段的实际距离，此时有 2 种分布情况（不考虑点与线段在同一条直线上）：</p>
<p>A 分布：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">			*</span><br>————————————————————<br></code></pre></td></tr></table></figure>

<p>B 分布：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">*</span><br><span class="hljs-bullet">	</span>————————————————————<br></code></pre></td></tr></table></figure>

<h2 id="最开始的思路"><a href="#最开始的思路" class="headerlink" title="最开始的思路"></a>最开始的思路</h2><p>可参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://medium.com/%E5%BD%BC%E5%BE%97%E6%BD%98%E7%9A%84-swift-ios-app-%E9%96%8B%E7%99%BC%E5%95%8F%E9%A1%8C%E8%A7%A3%E7%AD%94%E9%9B%86/%E8%A8%88%E7%AE%97-cgpoint-%E5%85%A9%E9%BB%9E%E8%B7%9D%E9%9B%A2%E7%9A%84-hypotf-hypot-65d477826dab">計算 CGPoint 兩點距離的 hypotf &amp; hypot</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/526153302">计算点到线段的最近距离</a></li>
<li><a target="_blank" rel="noopener" href="https://xcsf.github.io/blog/2020/06/12/%E8%AE%A1%E7%AE%97%E7%82%B9%E5%88%B0%E7%BA%BF%E6%AE%B5%E6%9C%80%E7%9F%AD%E8%B7%9D%E7%A6%BB-%E7%9F%A2%E9%87%8F%E6%B3%95/">计算点到线段最短距离—矢量法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Multitree/p/17649549.html">数学——点到线段的最短距离</a></li>
</ol>
<p>采用这种方法，无论是 A 分布还是 B 分布，都能直接算出距离。</p>
<p>转换成 Swift 代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">/// - Parameters:</span><br><span class="hljs-comment">///   - point0: 点</span><br><span class="hljs-comment">///   - point1: 线段端点</span><br><span class="hljs-comment">///   - point2: 线段端点</span><br><span class="hljs-comment">/// - Returns: 距离</span><br><span class="hljs-keyword">func</span> <span class="hljs-title function_">getDistanceOfPointToSegment</span>(<span class="hljs-params">point0</span>: <span class="hljs-type">MKMapPoint</span>, <span class="hljs-params">point1</span>: <span class="hljs-type">MKMapPoint</span>, <span class="hljs-params">point2</span>: <span class="hljs-type">MKMapPoint</span>) -&gt; <span class="hljs-type">Float</span> &#123;<br>    <br>    <span class="hljs-keyword">let</span> k <span class="hljs-operator">=</span> <span class="hljs-operator">-</span>((point1.x <span class="hljs-operator">-</span> point0.x) <span class="hljs-operator">*</span> (point2.x <span class="hljs-operator">-</span> point1.x) <span class="hljs-operator">+</span> (point1.y <span class="hljs-operator">-</span> point0.y) <span class="hljs-operator">*</span> (point2.y <span class="hljs-operator">-</span> point1.y)) <span class="hljs-operator">/</span> ((point1.x <span class="hljs-operator">-</span> point2.x) <span class="hljs-operator">*</span> (point1.x <span class="hljs-operator">-</span> point2.x) <span class="hljs-operator">+</span> (point1.y <span class="hljs-operator">-</span> point2.y) <span class="hljs-operator">*</span> (point1.y <span class="hljs-operator">-</span> point2.y))<br>    <br>    <span class="hljs-keyword">if</span> k <span class="hljs-operator">&lt;=</span> <span class="hljs-number">0</span> &#123;<br>        <span class="hljs-keyword">let</span> length1 <span class="hljs-operator">=</span> <span class="hljs-type">Float</span>(point1.x <span class="hljs-operator">-</span> point0.x)<br>        <span class="hljs-keyword">let</span> length2 <span class="hljs-operator">=</span> <span class="hljs-type">Float</span>(point1.y <span class="hljs-operator">-</span> point0.y)<br>        <span class="hljs-keyword">return</span> sqrtf(pow(length1, <span class="hljs-number">2</span>) <span class="hljs-operator">+</span> pow(length2, <span class="hljs-number">2</span>))<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> k <span class="hljs-operator">&gt;=</span> <span class="hljs-number">1</span> &#123;<br>        <span class="hljs-keyword">let</span> length1 <span class="hljs-operator">=</span> <span class="hljs-type">Float</span>(point2.x <span class="hljs-operator">-</span> point0.x)<br>        <span class="hljs-keyword">let</span> length2 <span class="hljs-operator">=</span> <span class="hljs-type">Float</span>(point2.y <span class="hljs-operator">-</span> point0.y)<br>        <span class="hljs-keyword">return</span> sqrtf(pow(length1, <span class="hljs-number">2</span>) <span class="hljs-operator">+</span> pow(length2, <span class="hljs-number">2</span>))<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">let</span> xf <span class="hljs-operator">=</span> k <span class="hljs-operator">*</span> (point2.x <span class="hljs-operator">-</span> point1.x) <span class="hljs-operator">+</span> point1.x<br>        <span class="hljs-keyword">let</span> yf <span class="hljs-operator">=</span> k <span class="hljs-operator">*</span> (point2.y <span class="hljs-operator">-</span> point1.y) <span class="hljs-operator">+</span> point1.y<br>        <span class="hljs-keyword">return</span> sqrtf(pow(<span class="hljs-type">Float</span>(xf <span class="hljs-operator">-</span> point0.x), <span class="hljs-number">2</span>) <span class="hljs-operator">+</span> pow(<span class="hljs-type">Float</span>(yf <span class="hljs-operator">-</span> point0.y), <span class="hljs-number">2</span>))<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// 将地图坐标转换成 MKMapPoint</span><br><span class="hljs-keyword">let</span> point0: <span class="hljs-type">MKMapPoint</span> <span class="hljs-operator">=</span> <span class="hljs-type">MKMapPoint</span>(dot0)<br><span class="hljs-keyword">let</span> point1: <span class="hljs-type">MKMapPoint</span> <span class="hljs-operator">=</span> <span class="hljs-type">MKMapPoint</span>(dot1)<br><span class="hljs-keyword">let</span> point2: <span class="hljs-type">MKMapPoint</span> <span class="hljs-operator">=</span> <span class="hljs-type">MKMapPoint</span>(dot2)<br><br><span class="hljs-keyword">let</span> distance <span class="hljs-operator">=</span> getDistanceOfPointToSegment(point0: point0, point1: point1, point2: point2)<br></code></pre></td></tr></table></figure>

<p>不过这样存在问题，<strong>这里得出来的 distance 并非实际距离</strong>，应该是类似 CG 距离之类的。而实际上需要用到的是 CLLocationDistance。</p>
<h2 id="新思路"><a href="#新思路" class="headerlink" title="新思路"></a>新思路</h2><p>AB 分布分开讨论。</p>
<p>首先要区分 AB 分布：可以发现 B 分布下点与线段端点的夹角大于 90 度；而 A 分布下点与线段端点的夹角均小于等于 90 度。</p>
<p>所以可以通过计算点与线段端点的夹角来确定是 A 分布还是 B 分布。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">/// 计算三点之间的角度</span><br><span class="hljs-comment">///</span><br><span class="hljs-comment">/// - Parameters:</span><br><span class="hljs-comment">///   - point1: 点1</span><br><span class="hljs-comment">///   - point2: 点2（也是角度所在点）</span><br><span class="hljs-comment">///   - point3: 点3</span><br><span class="hljs-comment">/// - Returns: 角度（180度制）</span><br><span class="hljs-keyword">func</span> <span class="hljs-title function_">getAnglesWithThreePoints</span>(<span class="hljs-params">point1</span>: <span class="hljs-type">MKMapPoint</span>, <span class="hljs-params">point2</span>: <span class="hljs-type">MKMapPoint</span>, <span class="hljs-params">point3</span>: <span class="hljs-type">MKMapPoint</span>) -&gt; <span class="hljs-type">Double</span> &#123;<br>    <span class="hljs-comment">//排除特殊情况，三个点一条线</span><br>    <span class="hljs-keyword">if</span> (point1.x <span class="hljs-operator">==</span> point2.x <span class="hljs-operator">&amp;&amp;</span> point2.x <span class="hljs-operator">==</span> point3.x) <span class="hljs-operator">||</span> ( point1.y <span class="hljs-operator">==</span> point2.x <span class="hljs-operator">&amp;&amp;</span> point2.x <span class="hljs-operator">==</span> point3.x)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>    &#125;<br><br>    <span class="hljs-keyword">let</span> a <span class="hljs-operator">=</span> fabs(point1.x <span class="hljs-operator">-</span> point2.x)<br>    <span class="hljs-keyword">let</span> b <span class="hljs-operator">=</span> fabs(point1.y <span class="hljs-operator">-</span> point2.y)<br>    <span class="hljs-keyword">let</span> c <span class="hljs-operator">=</span> fabs(point3.x <span class="hljs-operator">-</span> point2.x)<br>    <span class="hljs-keyword">let</span> d <span class="hljs-operator">=</span> fabs(point3.y <span class="hljs-operator">-</span> point2.y)<br><br>    <span class="hljs-keyword">if</span> (a <span class="hljs-operator">&lt;</span> <span class="hljs-number">1.0</span> <span class="hljs-operator">&amp;&amp;</span> b <span class="hljs-operator">&lt;</span> <span class="hljs-number">1.0</span>) <span class="hljs-operator">||</span> (c <span class="hljs-operator">&lt;</span> <span class="hljs-number">1.0</span> <span class="hljs-operator">&amp;&amp;</span> d <span class="hljs-operator">&lt;</span> <span class="hljs-number">1.0</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>    &#125;<br>    <span class="hljs-keyword">let</span> e <span class="hljs-operator">=</span> a<span class="hljs-operator">*</span>c<span class="hljs-operator">+</span>b<span class="hljs-operator">*</span>d<br>    <span class="hljs-keyword">let</span> f <span class="hljs-operator">=</span> sqrt(a<span class="hljs-operator">*</span>a<span class="hljs-operator">+</span>b<span class="hljs-operator">*</span>b)<br>    <span class="hljs-keyword">let</span> g <span class="hljs-operator">=</span> sqrt(c<span class="hljs-operator">*</span>c<span class="hljs-operator">+</span>d<span class="hljs-operator">*</span>d)<br>    <span class="hljs-keyword">let</span> r <span class="hljs-operator">=</span> <span class="hljs-type">Double</span>(acos(e<span class="hljs-operator">/</span>(f<span class="hljs-operator">*</span>g)))<br>    <span class="hljs-comment">// return r        //弧度值</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-number">180</span><span class="hljs-operator">*</span>r<span class="hljs-regexp">/Double.pi)      /</span><span class="hljs-operator">/</span>角度值<br>&#125;<br></code></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yajunLi/p/9204799.html">Swift 计算三角形角度、两条边夹角</a></p>
<h3 id="A-分布"><a href="#A-分布" class="headerlink" title="A 分布"></a>A 分布</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">			*</span><br>————————————————————<br></code></pre></td></tr></table></figure>

<p>此时，点到线段的距离为从点出发的三角形垂线距离。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">/// 计算三角形垂线长度</span><br><span class="hljs-comment">///</span><br><span class="hljs-comment">/// - Parameters:</span><br><span class="hljs-comment">///   - point1: 端点</span><br><span class="hljs-comment">///   - point2: 端点</span><br><span class="hljs-comment">///   - center: 垂线起始点</span><br><span class="hljs-comment">/// - Returns: 长度</span><br><span class="hljs-keyword">func</span> <span class="hljs-title function_">getVerticalVal</span>(<span class="hljs-params">point1</span>: <span class="hljs-type">MKMapPoint</span>, <span class="hljs-params">point2</span>: <span class="hljs-type">MKMapPoint</span>, <span class="hljs-params">center</span>: <span class="hljs-type">MKMapPoint</span>) -&gt; <span class="hljs-type">Double</span> &#123;<br><br>    <span class="hljs-keyword">let</span> a <span class="hljs-operator">=</span> point1.distance(to: point2)<br>    <span class="hljs-keyword">let</span> b <span class="hljs-operator">=</span> center.distance(to: point1)<br>    <span class="hljs-keyword">let</span> c <span class="hljs-operator">=</span> center.distance(to: point2)<br><br>    <span class="hljs-keyword">let</span> p <span class="hljs-operator">=</span> (a <span class="hljs-operator">+</span> b <span class="hljs-operator">+</span> c) <span class="hljs-operator">/</span> <span class="hljs-number">2.0</span><br>    <span class="hljs-keyword">let</span> s <span class="hljs-operator">=</span> sqrt(p <span class="hljs-operator">*</span> (p<span class="hljs-operator">-</span>a) <span class="hljs-operator">*</span> (p<span class="hljs-operator">-</span>b) <span class="hljs-operator">*</span> (p<span class="hljs-operator">-</span>c))<br><br>    <span class="hljs-keyword">return</span> s <span class="hljs-operator">*</span> <span class="hljs-number">2.0</span> <span class="hljs-operator">/</span> a<br>&#125;<br></code></pre></td></tr></table></figure>

<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/seeyou1993/p/11474046.html">海伦公式求三角形垂线长度</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chaoyang89111/article/details/89440855">已知三角形三点坐标求一边上的高（海伦公式和坐标推导）</a></li>
</ol>
<h3 id="B-分布"><a href="#B-分布" class="headerlink" title="B 分布"></a>B 分布</h3><p>计算「钝角端点」与点的距离即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Map/" class="print-no-link">#Map</a>
      
        <a href="/tags/Swift/" class="print-no-link">#Swift</a>
      
        <a href="/tags/SwiftUI/" class="print-no-link">#SwiftUI</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6%E7%AE%97%E6%B3%95/" class="print-no-link">#数学算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Swift 已知地图上一线段和点，求点到线段的最短距离</div>
      <div>https://wonderhoi.com/2025/08/05/Swift-已知地图上一线段和点，求点到线段的最短距离/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wonderhoi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/31/SwiftUI-DisclosureGroup-%E5%90%88%E9%9B%86/" title="SwiftUI DisclosureGroup 合集">
                        <span class="hidden-mobile">SwiftUI DisclosureGroup 合集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
