

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/fluid.png">
  <link rel="icon" href="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wonderhoi">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考：Combinations 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 无序排列组合">
<meta property="og:url" content="https://wonderhoi.com/2024/09/06/Swift-%E6%97%A0%E5%BA%8F%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/index.html">
<meta property="og:site_name" content="这是一个PM的BLOG">
<meta property="og:description" content="参考：Combinations 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-05T16:24:53.000Z">
<meta property="article:modified_time" content="2024-11-18T14:07:47.510Z">
<meta property="article:author" content="wonderhoi">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Swift 无序排列组合 - 这是一个PM的BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wonderhoi.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这是一个PM的BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/wallhaven-m35rwm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Swift 无序排列组合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-06 00:24" pubdate>
          2024年9月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          774 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Swift 无序排列组合</h1>
            
            
              <div class="markdown-body">
                
                <p>参考：<a target="_blank" rel="noopener" href="https://github.com/apple/swift-algorithms/blob/main/Guides/Combinations.md">Combinations</a></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">//===----------------------------------------------------------------------===//</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// This source file is part of the Swift Algorithms open source project</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Copyright (c) 2020-2021 Apple Inc. and the Swift project authors</span><br><span class="hljs-comment">// Licensed under Apache License v2.0 with Runtime Library Exception</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// See https://swift.org/LICENSE.txt for license information</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">//===----------------------------------------------------------------------===//</span><br><br><span class="hljs-comment">/// A collection wrapper that generates combinations of a base collection.</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">CombinationsSequence</span>&lt;<span class="hljs-type">Base</span>: <span class="hljs-type">Collection</span>&gt; &#123;<br>  <span class="hljs-comment">/// The collection to iterate over for combinations.</span><br>  <span class="hljs-keyword">@usableFromInline</span><br>  <span class="hljs-keyword">internal</span> <span class="hljs-keyword">let</span> base: <span class="hljs-type">Base</span><br>  <br>  <span class="hljs-keyword">@usableFromInline</span><br>  <span class="hljs-keyword">internal</span> <span class="hljs-keyword">let</span> baseCount: <span class="hljs-type">Int</span><br>  <br>  <span class="hljs-comment">/// The range of accepted sizes of combinations.</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// - Note: This may be `nil` if the attempted range entirely exceeds the</span><br>  <span class="hljs-comment">/// upper bounds of the size of the `base` collection.</span><br>  <span class="hljs-keyword">@usableFromInline</span><br>  <span class="hljs-keyword">internal</span> <span class="hljs-keyword">let</span> kRange: <span class="hljs-type">Range</span>&lt;<span class="hljs-type">Int</span>&gt;?<br>  <br>  <span class="hljs-comment">/// Initializes a `CombinationsSequence` for all combinations of `base` of</span><br>  <span class="hljs-comment">/// size `k`.</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// - Parameters:</span><br>  <span class="hljs-comment">///   - base: The collection to iterate over for combinations.</span><br>  <span class="hljs-comment">///   - k: The expected size of each combination.</span><br>  <span class="hljs-keyword">@inlinable</span><br>  <span class="hljs-keyword">internal</span> <span class="hljs-keyword">init</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">base</span>: <span class="hljs-type">Base</span>, <span class="hljs-params">k</span>: <span class="hljs-type">Int</span>) &#123;<br>    <span class="hljs-keyword">self</span>.<span class="hljs-keyword">init</span>(base, kRange: k<span class="hljs-operator">...</span>k)<br>  &#125;<br>  <br>  <span class="hljs-comment">/// Initializes a `CombinationsSequence` for all combinations of `base` of</span><br>  <span class="hljs-comment">/// sizes within a given range.</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// - Parameters:</span><br>  <span class="hljs-comment">///   - base: The collection to iterate over for combinations.</span><br>  <span class="hljs-comment">///   - kRange: The range of accepted sizes of combinations.</span><br>  <span class="hljs-keyword">@inlinable</span><br>  <span class="hljs-keyword">internal</span> <span class="hljs-keyword">init</span>&lt;<span class="hljs-type">R</span>: <span class="hljs-type">RangeExpression</span>&gt;(<br>    <span class="hljs-keyword">_</span> <span class="hljs-params">base</span>: <span class="hljs-type">Base</span>, <span class="hljs-params">kRange</span>: <span class="hljs-type">R</span><br>  ) <span class="hljs-keyword">where</span> <span class="hljs-type">R</span>.<span class="hljs-type">Bound</span> <span class="hljs-operator">==</span> <span class="hljs-type">Int</span> &#123;<br>    <span class="hljs-keyword">let</span> range <span class="hljs-operator">=</span> kRange.relative(to: <span class="hljs-number">0</span> <span class="hljs-operator">..&lt;</span> .max)<br>    <span class="hljs-keyword">self</span>.base <span class="hljs-operator">=</span> base<br>    <span class="hljs-keyword">let</span> baseCount <span class="hljs-operator">=</span> base.count<br>    <span class="hljs-keyword">self</span>.baseCount <span class="hljs-operator">=</span> baseCount<br>    <span class="hljs-keyword">let</span> upperBound <span class="hljs-operator">=</span> baseCount <span class="hljs-operator">+</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">self</span>.kRange <span class="hljs-operator">=</span> range.lowerBound <span class="hljs-operator">&lt;</span> upperBound<br>      <span class="hljs-operator">?</span> range.clamped(to: <span class="hljs-number">0</span> <span class="hljs-operator">..&lt;</span> upperBound)<br>      : <span class="hljs-literal">nil</span><br>  &#125;<br>  <br>  <span class="hljs-comment">/// The total number of combinations.</span><br>  <span class="hljs-keyword">@inlinable</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> count: <span class="hljs-type">Int</span> &#123;<br>    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> k <span class="hljs-operator">=</span> <span class="hljs-keyword">self</span>.kRange <span class="hljs-keyword">else</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-number">0</span> &#125;<br>    <span class="hljs-keyword">let</span> n <span class="hljs-operator">=</span> baseCount<br>    <span class="hljs-keyword">if</span> k <span class="hljs-operator">==</span> <span class="hljs-number">0</span> <span class="hljs-operator">..&lt;</span> (n <span class="hljs-operator">+</span> <span class="hljs-number">1</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> <span class="hljs-operator">&lt;&lt;</span> n<br>    &#125;<br>    <br>    <span class="hljs-keyword">func</span> <span class="hljs-title function_">binomial</span>(<span class="hljs-params">n</span>: <span class="hljs-type">Int</span>, <span class="hljs-params">k</span>: <span class="hljs-type">Int</span>) -&gt; <span class="hljs-type">Int</span> &#123;<br>      <span class="hljs-keyword">switch</span> k &#123;<br>      <span class="hljs-keyword">case</span> n, <span class="hljs-number">0</span>: <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>      <span class="hljs-keyword">case</span> n<span class="hljs-operator">...</span>: <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>      <span class="hljs-keyword">case</span> (n <span class="hljs-operator">/</span> <span class="hljs-number">2</span> <span class="hljs-operator">+</span> <span class="hljs-number">1</span>)<span class="hljs-operator">...</span>: <span class="hljs-keyword">return</span> binomial(n: n, k: n <span class="hljs-operator">-</span> k)<br>      <span class="hljs-keyword">default</span>: <span class="hljs-keyword">return</span> n <span class="hljs-operator">*</span> binomial(n: n <span class="hljs-operator">-</span> <span class="hljs-number">1</span>, k: k <span class="hljs-operator">-</span> <span class="hljs-number">1</span>) <span class="hljs-operator">/</span> k<br>      &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> k.map &#123;<br>      binomial(n: n, k: <span class="hljs-variable">$0</span>)<br>    &#125;.reduce(<span class="hljs-number">0</span>, <span class="hljs-operator">+</span>)<br>  &#125;<br><br>  <span class="hljs-comment">/// The total number of combinations.</span><br>  <span class="hljs-keyword">@inlinable</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> underestimatedCount: <span class="hljs-type">Int</span> &#123; count &#125;<br>&#125;<br><br><span class="hljs-keyword">extension</span> <span class="hljs-title class_">CombinationsSequence</span>: <span class="hljs-title class_ inherited__">Sequence</span> &#123;<br>  <span class="hljs-comment">/// The iterator for a `CombinationsSequence` instance.</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Iterator</span>: <span class="hljs-title class_ inherited__">IteratorProtocol</span> &#123;<br>    <span class="hljs-keyword">@usableFromInline</span><br>    <span class="hljs-keyword">internal</span> <span class="hljs-keyword">let</span> base: <span class="hljs-type">Base</span><br>    <br>    <span class="hljs-comment">/// The current range of accepted sizes of combinations.</span><br>    <span class="hljs-comment">///</span><br>    <span class="hljs-comment">/// - Note: The range is contracted until empty while iterating over</span><br>    <span class="hljs-comment">/// combinations of different sizes. When the range is empty, iteration is</span><br>    <span class="hljs-comment">/// finished.</span><br>    <span class="hljs-keyword">@usableFromInline</span><br>    <span class="hljs-keyword">internal</span> <span class="hljs-keyword">var</span> kRange: <span class="hljs-type">Range</span>&lt;<span class="hljs-type">Int</span>&gt;<br>    <br>    <span class="hljs-comment">/// Whether or not iteration is finished (`kRange` is empty)</span><br>    <span class="hljs-keyword">@inlinable</span><br>    <span class="hljs-keyword">internal</span> <span class="hljs-keyword">var</span> isFinished: <span class="hljs-type">Bool</span> &#123;<br>      <span class="hljs-keyword">return</span> kRange.isEmpty<br>    &#125;<br>    <br>    <span class="hljs-keyword">@usableFromInline</span><br>    <span class="hljs-keyword">internal</span> <span class="hljs-keyword">var</span> indexes: [<span class="hljs-type">Base</span>.<span class="hljs-type">Index</span>]<br>    <br>    <span class="hljs-keyword">@inlinable</span><br>    <span class="hljs-keyword">internal</span> <span class="hljs-keyword">init</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">combinations</span>: <span class="hljs-type">CombinationsSequence</span>) &#123;<br>      <span class="hljs-keyword">self</span>.base <span class="hljs-operator">=</span> combinations.base<br>      <span class="hljs-keyword">self</span>.kRange <span class="hljs-operator">=</span> combinations.kRange <span class="hljs-operator">??</span> <span class="hljs-number">0</span><span class="hljs-operator">..&lt;</span><span class="hljs-number">0</span><br>      <span class="hljs-keyword">self</span>.indexes <span class="hljs-operator">=</span> <span class="hljs-type">Array</span>(combinations.base.indices.prefix(kRange.lowerBound))<br>    &#125;<br>    <br>    <span class="hljs-comment">/// Advances the current indices to the next set of combinations. If</span><br>    <span class="hljs-comment">/// `indexes.count == 3` and `base.count == 5`, the indices advance like</span><br>    <span class="hljs-comment">/// this:</span><br>    <span class="hljs-comment">///</span><br>    <span class="hljs-comment">///     [0, 1, 2]</span><br>    <span class="hljs-comment">///     [0, 1, 3]</span><br>    <span class="hljs-comment">///     [0, 1, 4] *</span><br>    <span class="hljs-comment">///     // * `base.endIndex` reached in `indexes.last`</span><br>    <span class="hljs-comment">///     // Advance penultimate index and propagate that change</span><br>    <span class="hljs-comment">///     [0, 2, 3]</span><br>    <span class="hljs-comment">///     [0, 2, 4] *</span><br>    <span class="hljs-comment">///     [0, 3, 4] *</span><br>    <span class="hljs-comment">///     [1, 2, 3]</span><br>    <span class="hljs-comment">///     [1, 2, 4] *</span><br>    <span class="hljs-comment">///     [1, 3, 4] *</span><br>    <span class="hljs-comment">///     [2, 3, 4] *</span><br>    <span class="hljs-comment">///     // Can&#x27;t advance without needing to go past `base.endIndex`,</span><br>    <span class="hljs-comment">///     // so the iteration is finished.</span><br>    <span class="hljs-keyword">@inlinable</span><br>    <span class="hljs-keyword">internal</span> <span class="hljs-keyword">mutating</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">advance</span>() &#123;<br>      <span class="hljs-comment">/// Advances `kRange` by incrementing its `lowerBound` until the range is</span><br>      <span class="hljs-comment">/// empty, when iteration is finished.</span><br>      <span class="hljs-keyword">func</span> <span class="hljs-title function_">advanceKRange</span>() &#123;<br>        <span class="hljs-keyword">if</span> kRange.lowerBound <span class="hljs-operator">&lt;</span> kRange.upperBound &#123;<br>          <span class="hljs-keyword">let</span> advancedLowerBound <span class="hljs-operator">=</span> kRange.lowerBound <span class="hljs-operator">+</span> <span class="hljs-number">1</span><br>          kRange <span class="hljs-operator">=</span> advancedLowerBound <span class="hljs-operator">..&lt;</span> kRange.upperBound<br>          indexes.removeAll(keepingCapacity: <span class="hljs-literal">true</span>)<br>          indexes.append(contentsOf: base.indices.prefix(kRange.lowerBound))<br>        &#125;<br>      &#125;<br>      <br>      <span class="hljs-keyword">guard</span> <span class="hljs-operator">!</span>indexes.isEmpty <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// Initial state for combinations of 0 elements is an empty array with</span><br>        <span class="hljs-comment">// `finished == false`. Even though no indexes are involved, advancing</span><br>        <span class="hljs-comment">// from that state means we are finished with iterating.</span><br>        advanceKRange()<br>        <span class="hljs-keyword">return</span><br>      &#125;<br>      <br>      <span class="hljs-keyword">let</span> i <span class="hljs-operator">=</span> indexes.count <span class="hljs-operator">-</span> <span class="hljs-number">1</span><br>      base.formIndex(after: <span class="hljs-operator">&amp;</span>indexes[i])<br>      <span class="hljs-keyword">if</span> indexes[i] <span class="hljs-operator">!=</span> base.endIndex &#123; <span class="hljs-keyword">return</span> &#125;<br>      <br>      <span class="hljs-keyword">var</span> j <span class="hljs-operator">=</span> i<br>      <span class="hljs-keyword">while</span> indexes[i] <span class="hljs-operator">==</span> base.endIndex &#123;<br>        j <span class="hljs-operator">-=</span> <span class="hljs-number">1</span><br>        <span class="hljs-keyword">guard</span> j <span class="hljs-operator">&gt;=</span> <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> &#123;<br>          <span class="hljs-comment">// Finished iterating over combinations of this size.</span><br>          advanceKRange()<br>          <span class="hljs-keyword">return</span><br>        &#125;<br>        <br>        base.formIndex(after: <span class="hljs-operator">&amp;</span>indexes[j])<br>        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> indexes.indices[(j <span class="hljs-operator">+</span> <span class="hljs-number">1</span>)<span class="hljs-operator">...</span>] &#123;<br>          indexes[k] <span class="hljs-operator">=</span> base.index(after: indexes[k <span class="hljs-operator">-</span> <span class="hljs-number">1</span>])<br>          <span class="hljs-keyword">if</span> indexes[k] <span class="hljs-operator">==</span> base.endIndex &#123;<br>            <span class="hljs-keyword">break</span><br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">@inlinable</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">mutating</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">next</span>() -&gt; [<span class="hljs-type">Base</span>.<span class="hljs-type">Element</span>]<span class="hljs-operator">?</span> &#123;<br>      <span class="hljs-keyword">guard</span> <span class="hljs-operator">!</span>isFinished <span class="hljs-keyword">else</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span> &#125;<br>      <span class="hljs-keyword">defer</span> &#123; advance() &#125;<br>      <span class="hljs-keyword">return</span> indexes.map &#123; i <span class="hljs-keyword">in</span> base[i] &#125;<br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-keyword">@inlinable</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">makeIterator</span>() -&gt; <span class="hljs-type">Iterator</span> &#123;<br>    <span class="hljs-type">Iterator</span>(<span class="hljs-keyword">self</span>)<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">extension</span> <span class="hljs-title class_">CombinationsSequence</span>: <span class="hljs-title class_ inherited__">LazySequenceProtocol</span><br>  <span class="hljs-keyword">where</span> <span class="hljs-title class_ inherited__">Base</span>: <span class="hljs-title class_ inherited__">LazySequenceProtocol</span> &#123;&#125;<br><br><span class="hljs-comment">//===----------------------------------------------------------------------===//</span><br><span class="hljs-comment">// combinations(ofCount:)</span><br><span class="hljs-comment">//===----------------------------------------------------------------------===//</span><br><br><span class="hljs-keyword">extension</span> <span class="hljs-title class_">Collection</span> &#123;<br>  <span class="hljs-comment">/// Returns a collection of combinations of this collection&#x27;s elements, with</span><br>  <span class="hljs-comment">/// each combination having the specified number of elements.</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// This example prints the different combinations of 1 and 2 from an array of</span><br>  <span class="hljs-comment">/// four colors:</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">///     let colors = [&quot;fuchsia&quot;, &quot;cyan&quot;, &quot;mauve&quot;, &quot;magenta&quot;]</span><br>  <span class="hljs-comment">///     for combo in colors.combinations(ofCount: 1...2) &#123;</span><br>  <span class="hljs-comment">///         print(combo.joined(separator: &quot;, &quot;))</span><br>  <span class="hljs-comment">///     &#125;</span><br>  <span class="hljs-comment">///     // fuchsia</span><br>  <span class="hljs-comment">///     // cyan</span><br>  <span class="hljs-comment">///     // mauve</span><br>  <span class="hljs-comment">///     // magenta</span><br>  <span class="hljs-comment">///     // fuchsia, cyan</span><br>  <span class="hljs-comment">///     // fuchsia, mauve</span><br>  <span class="hljs-comment">///     // fuchsia, magenta</span><br>  <span class="hljs-comment">///     // cyan, mauve</span><br>  <span class="hljs-comment">///     // cyan, magenta</span><br>  <span class="hljs-comment">///     // mauve, magenta</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// The returned collection presents combinations in a consistent order, where</span><br>  <span class="hljs-comment">/// the indices in each combination are in ascending lexicographical order.</span><br>  <span class="hljs-comment">/// That is, in the example above, the combinations in order are the elements</span><br>  <span class="hljs-comment">/// at `[0]`, `[1]`, `[2]`, `[3]`, `[0, 1]`, `[0, 2]`, `[0, 3]`, `[1, 2]`,</span><br>  <span class="hljs-comment">/// `[1, 3]`, and finally `[2, 3]`.</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// This example prints _all_ the combinations (including an empty array and</span><br>  <span class="hljs-comment">/// the original collection) from an array of numbers:</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">///     let numbers = [10, 20, 30, 40]</span><br>  <span class="hljs-comment">///     for combo in numbers.combinations(ofCount: 0...) &#123;</span><br>  <span class="hljs-comment">///         print(combo)</span><br>  <span class="hljs-comment">///     &#125;</span><br>  <span class="hljs-comment">///     // []</span><br>  <span class="hljs-comment">///     // [10]</span><br>  <span class="hljs-comment">///     // [20]</span><br>  <span class="hljs-comment">///     // [30]</span><br>  <span class="hljs-comment">///     // [40]</span><br>  <span class="hljs-comment">///     // [10, 20]</span><br>  <span class="hljs-comment">///     // [10, 30]</span><br>  <span class="hljs-comment">///     // [10, 40]</span><br>  <span class="hljs-comment">///     // [20, 30]</span><br>  <span class="hljs-comment">///     // [20, 40]</span><br>  <span class="hljs-comment">///     // [30, 40]</span><br>  <span class="hljs-comment">///     // [10, 20, 30]</span><br>  <span class="hljs-comment">///     // [10, 20, 40]</span><br>  <span class="hljs-comment">///     // [10, 30, 40]</span><br>  <span class="hljs-comment">///     // [20, 30, 40]</span><br>  <span class="hljs-comment">///     // [10, 20, 30, 40]</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// If `kRange` is `0...0`, the resulting sequence has exactly one element, an</span><br>  <span class="hljs-comment">/// empty array. The given range is limited to `0...base.count`. If the</span><br>  <span class="hljs-comment">/// limited range is empty, the resulting sequence has no elements.</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// - Parameter kRange: The range of numbers of elements to include in each</span><br>  <span class="hljs-comment">///   combination.</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// - Complexity: O(1) for random-access base collections. O(*n*) where *n*</span><br>  <span class="hljs-comment">///   is the number of elements in the base collection, since</span><br>  <span class="hljs-comment">///   `CombinationsSequence` accesses the `count` of the base collection.</span><br>  <span class="hljs-keyword">@inlinable</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">combinations</span>&lt;<span class="hljs-type">R</span>: <span class="hljs-type">RangeExpression</span>&gt;(<br>    <span class="hljs-params">ofCount</span> <span class="hljs-params">kRange</span>: <span class="hljs-type">R</span><br>  ) -&gt; <span class="hljs-type">CombinationsSequence</span>&lt;<span class="hljs-keyword">Self</span>&gt; <span class="hljs-keyword">where</span> <span class="hljs-type">R</span>.<span class="hljs-type">Bound</span> <span class="hljs-operator">==</span> <span class="hljs-type">Int</span> &#123;<br>    <span class="hljs-type">CombinationsSequence</span>(<span class="hljs-keyword">self</span>, kRange: kRange)<br>  &#125;<br>  <br>  <span class="hljs-comment">/// Returns a collection of combinations of this collection&#x27;s elements, with</span><br>  <span class="hljs-comment">/// each combination having the specified number of elements.</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// This example prints the different combinations of three from an array of</span><br>  <span class="hljs-comment">/// four colors:</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">///     let colors = [&quot;fuchsia&quot;, &quot;cyan&quot;, &quot;mauve&quot;, &quot;magenta&quot;]</span><br>  <span class="hljs-comment">///     for combo in colors.combinations(ofCount: 3) &#123;</span><br>  <span class="hljs-comment">///         print(combo.joined(separator: &quot;, &quot;))</span><br>  <span class="hljs-comment">///     &#125;</span><br>  <span class="hljs-comment">///     // fuchsia, cyan, mauve</span><br>  <span class="hljs-comment">///     // fuchsia, cyan, magenta</span><br>  <span class="hljs-comment">///     // fuchsia, mauve, magenta</span><br>  <span class="hljs-comment">///     // cyan, mauve, magenta</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// The returned collection presents combinations in a consistent order, where</span><br>  <span class="hljs-comment">/// the indices in each combination are in ascending lexicographical order.</span><br>  <span class="hljs-comment">/// That is, in the example above, the combinations in order are the elements</span><br>  <span class="hljs-comment">/// at `[0, 1, 2]`, `[0, 1, 3]`, `[0, 2, 3]`, and finally `[1, 2, 3]`.</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// If `k` is zero, the resulting sequence has exactly one element, an empty</span><br>  <span class="hljs-comment">/// array. If `k` is greater than the number of elements in this sequence,</span><br>  <span class="hljs-comment">/// the resulting sequence has no elements.</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// - Parameter k: The number of elements to include in each combination.</span><br>  <span class="hljs-comment">///</span><br>  <span class="hljs-comment">/// - Complexity: O(1) for random-access base collections. O(*n*) where *n*</span><br>  <span class="hljs-comment">///   is the number of elements in the base collection, since</span><br>  <span class="hljs-comment">///   `CombinationsSequence` accesses the `count` of the base collection.</span><br>  <span class="hljs-keyword">@inlinable</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">combinations</span>(<span class="hljs-params">ofCount</span> <span class="hljs-params">k</span>: <span class="hljs-type">Int</span>) -&gt; <span class="hljs-type">CombinationsSequence</span>&lt;<span class="hljs-keyword">Self</span>&gt; &#123;<br>    <span class="hljs-built_in">precondition</span>(k <span class="hljs-operator">&gt;=</span> <span class="hljs-number">0</span>, <span class="hljs-string">&quot;Can&#x27;t have combinations with a negative number of elements.&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">CombinationsSequence</span>(<span class="hljs-keyword">self</span>, k: k)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">let</span> numbers <span class="hljs-operator">=</span> [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>]<br><span class="hljs-keyword">for</span> combo <span class="hljs-keyword">in</span> numbers.combinations(ofCount: <span class="hljs-number">2</span>) &#123;<br>    <span class="hljs-built_in">print</span>(combo)<br>&#125;<br><span class="hljs-comment">// [10, 20]</span><br><span class="hljs-comment">// [10, 30]</span><br><span class="hljs-comment">// [10, 40]</span><br><span class="hljs-comment">// [20, 30]</span><br><span class="hljs-comment">// [20, 40]</span><br><span class="hljs-comment">// [30, 40]</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%89%E8%A7%92%E5%BD%A2-Project/" class="category-chain-item">三角形 Project</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%89%E8%A7%92%E5%BD%A2-Project/%E4%B8%89%E8%A7%92%E5%BD%A2%E7%BB%98%E5%88%B6/" class="category-chain-item">三角形绘制</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Swift/" class="print-no-link">#Swift</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Swift 无序排列组合</div>
      <div>https://wonderhoi.com/2024/09/06/Swift-无序排列组合/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wonderhoi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/06/SwiftUI-%E7%94%A8-zIndex-%E8%B0%83%E6%95%B4%E8%A7%86%E5%9B%BE%E6%98%BE%E7%A4%BA%E9%A1%BA%E5%BA%8F/" title="SwiftUI 用 zIndex 调整视图显示顺序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SwiftUI 用 zIndex 调整视图显示顺序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/06/Python-%E6%9C%89%E5%BA%8F%E6%88%96%E8%80%85%E6%97%A0%E5%BA%8F%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" title="Python 有序或者无序排列组合">
                        <span class="hidden-mobile">Python 有序或者无序排列组合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
