

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/fluid.png">
  <link rel="icon" href="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wonderhoi">
  <meta name="keywords" content="">
  
    <meta name="description" content="从原理方面进行解释：当个体以「较低」恒定功率进行运动时，最终身体会从有氧运动状态进入到无氧运动状态。 首先在不讨论内能、电能等能量消耗和损失的情况下，可以建立起一个简单的运动模型：$$\frac{运动的机械能 + 稳定姿态消耗能量+稳定内环境消耗能量}{有氧呼吸供能+无氧呼吸供能}&#x3D;1$$ VO2 slow component恒定功率运动随着时间的增加，会出现所谓的「心率漂移」或者「VO">
<meta property="og:type" content="article">
<meta property="og:title" content="在恒定功率运动下关于通气阈、乳酸阈等的详细说明">
<meta property="og:url" content="https://wonderhoi.com/2024/03/07/%E5%9C%A8%E6%81%92%E5%AE%9A%E5%8A%9F%E7%8E%87%E8%BF%90%E5%8A%A8%E4%B8%8B%E5%85%B3%E4%BA%8E%E9%80%9A%E6%B0%94%E9%98%88%E3%80%81%E4%B9%B3%E9%85%B8%E9%98%88%E7%AD%89%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="这是一个PM的BLOG">
<meta property="og:description" content="从原理方面进行解释：当个体以「较低」恒定功率进行运动时，最终身体会从有氧运动状态进入到无氧运动状态。 首先在不讨论内能、电能等能量消耗和损失的情况下，可以建立起一个简单的运动模型：$$\frac{运动的机械能 + 稳定姿态消耗能量+稳定内环境消耗能量}{有氧呼吸供能+无氧呼吸供能}&#x3D;1$$ VO2 slow component恒定功率运动随着时间的增加，会出现所谓的「心率漂移」或者「VO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-07T03:10:01.000Z">
<meta property="article:modified_time" content="2024-11-18T15:07:38.311Z">
<meta property="article:author" content="wonderhoi">
<meta property="article:tag" content="运动科学">
<meta property="article:tag" content="VO2">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>在恒定功率运动下关于通气阈、乳酸阈等的详细说明 - 这是一个PM的BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wonderhoi.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这是一个PM的BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/wallhaven-m35rwm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在恒定功率运动下关于通气阈、乳酸阈等的详细说明"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 11:10" pubdate>
          2024年3月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在恒定功率运动下关于通气阈、乳酸阈等的详细说明</h1>
            
            
              <div class="markdown-body">
                
                <p>从原理方面进行解释：<strong>当个体以「较低」恒定功率进行运动时，最终身体会从有氧运动状态进入到无氧运动状态。</strong></p>
<p>首先在不讨论内能、电能等能量消耗和损失的情况下，可以建立起一个简单的运动模型：<br>$$<br>\frac{运动的机械能 + 稳定姿态消耗能量+稳定内环境消耗能量}{有氧呼吸供能+无氧呼吸供能}&#x3D;1<br>$$</p>
<h3 id="VO2-slow-component"><a href="#VO2-slow-component" class="headerlink" title="VO2 slow component"></a>VO2 slow component</h3><p>恒定功率运动随着时间的增加，会出现所谓的「心率漂移」或者「VO2 slow component」，也就是人体摄氧量上升的现象。</p>
<p>即在「公式 1」中，运动的机械能没有产生变化，有氧呼吸与无氧呼吸的供能却在提升。由于「公式 1」中的比值始终为 1，所以可以认为多出来的能量消耗在了别的地方。</p>
<p>调整一下「公式1」，有：<br>$$<br>k &#x3D; \frac{运动的机械能}{有氧呼吸供能+无氧呼吸供能}<br>$$<br>也就是说，个体进行恒定功率运动，在 VO2 slow component 的影响下，供能持续增加，k 持续衰减。</p>
<p>其中一个解释是：</p>
<p>肌肉经济性的下降（需要募集更多肌纤维来维持恒定输出，或单个肌纤维代谢需求上升），这种经济性下降以及摄氧量上升和疲劳关系密切。</p>
<p>疲劳与肌肉经济性下降都和下面的现象相关：</p>
<ol>
<li>ATP 水解的吉布斯自由能下降；</li>
<li>PCr 和肌糖原浓度下降；</li>
<li>[H+]、[ADP]、[Pi]、[NH3] 等代谢物质累积。</li>
</ol>
<p>VO2 slow component 与 PCr slow component，即与产生力的 PCr 消耗<strong>增加</strong>有关，这可以解释收缩效率<strong>降低</strong>的原因。因此，VO2 slow component 可能与收缩机制效率的<strong>降低</strong>（ ATP&#x2F;功率值的<strong>增加</strong>，产生相同功率需要更多ATP）有关，而不是由于 ATP 生产系统的效率的<strong>降低</strong>（VO2&#x2F;ATP 比值的<strong>增加</strong>）。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/674838646">VO2 slow component相关的摄氧量动力学</a></p>
<h3 id="有氧呼吸底物的转变"><a href="#有氧呼吸底物的转变" class="headerlink" title="有氧呼吸底物的转变"></a>有氧呼吸底物的转变</h3><p>由上面可以知道 VO2 slow component 的出现意味着人体有氧呼吸供能增加。此时有氧呼吸的底物由脂类向糖原转变，这点可以通过呼吸商进行监控：</p>
<p>$$<br>RQ &#x3D; \frac{V_{CO_2}}{V_{O_2}}<br>$$</p>
<p>当 RQ 约等于 0.7 时，可以认为有氧呼吸的底物全是脂类，而当 RQ 约等于 1 时，可以认为有氧呼吸的底物全是糖类。</p>
<p>RQ 约为 0.85 时，有氧呼吸底物糖类与脂类各占 50%。另外 RQ&#x3D;0.85 也被定义为第一通气阈，VT1。</p>
<h3 id="糖酵解、三羧酸循环以及乳酸的产生"><a href="#糖酵解、三羧酸循环以及乳酸的产生" class="headerlink" title="糖酵解、三羧酸循环以及乳酸的产生"></a>糖酵解、三羧酸循环以及乳酸的产生</h3><p>糖类作为有氧呼吸底物的第一个步骤就是糖酵解，也就是无氧呼吸（可以说有氧呼吸一定伴随着无氧呼吸）。葡萄糖在细胞质中被分解成丙酮酸，并释放出部分 ATP。这部分 ATP 就是无氧呼吸提供的能量。</p>
<p>丙酮酸进入线粒体后被转化为乙酰辅酶 A，乙酰辅酶 A 作为有氧呼吸的底物被「三羧酸循环」完全氧化后生成大量的 ATP。这部分 ATP 就是有氧呼吸提供的能量。</p>
<p>有关丙酮酸的相关反应：<br>$$<br>乳酸 \xleftarrow[还原]{乳酸脱氢酶} 丙酮酸 \xrightarrow[氧化]{丙酮酸脱氢酶} 乙酰辅酶A \xrightarrow[氧化]{} ATP<br>$$<br>丙酮酸还原成乳酸的意义在于重建糖酵解所需要的烟酰腺嘌呤二核苷酸（NAD+）来保持 ATP 的生成。<br>$$<br>丙酮酸 + NADH + H^+ \rightarrow 乳酸 + NAD^+<br>$$<br>如果 NAD+ 没有得到释放，就无法参与到之后的糖酵解过程中。缺少了 NAD+ 糖酵解过程就会被抑制，也就是说 ATP 的生产会被抑制。</p>
<p>比如说在下面这些情况下：</p>
<ol>
<li>运输氧气能力有限（细胞获得氧气不足）；</li>
<li>处理氧气能力有限（线粒体数量，丙酮酸运输受体数量，酶活性等）。</li>
</ol>
<p>这时候丙酮酸脱氢酶无法及时将丙酮酸氧化为乙酰辅酶 A，丙酮酸开始堆积。在这种情况下假如乳酸脱氢酶不将丙酮酸还原为乳酸的话，后续的糖酵解就无法进行下去。</p>
<h3 id="乳酸"><a href="#乳酸" class="headerlink" title="乳酸"></a>乳酸</h3><p>由于 VO2 slow component 继续作用，有氧呼吸供能加无氧呼吸供能持续提高。</p>
<p>从上面可以知道，无论是有氧呼吸还是无氧呼吸，都是必须通过糖酵解生成丙酮酸。而内环境为了避免丙酮酸堆积影响 ATP 的生产，会将无法氧化的丙酮酸还原成乳酸，最终体现在血乳酸浓度的增加上。</p>
<ul>
<li><p>当血液中的乳酸达到 2mmol&#x2F;L 时，一般认为到达第一乳酸阈，LT1。此时血乳酸浓度会持续增加，但仍然会稳定在一个区间内。</p>
</li>
<li><p>当血液中的乳酸达到 4mmol&#x2F;L 时，一般认为到达第一乳酸阈，LT2。此时血乳酸浓度会急速增加。</p>
</li>
</ul>
<p>另外，虽然第二通气阈，也就是 VT2 与 LT2 不完全一致，但两者具有高度相关性。</p>
<ul>
<li>临界功率 CP 其实也是在这个拐点出现，而且最好是将临界功率与身体功率挂钩（「公式2」中的分母），而不是运动功率（「公式2」中分子）。</li>
</ul>
<p>VT2 出现意味着 RQ 开始大于 1（当身体达到 VO2max 时，RQ 接近 1.15），也就是人体呼出 CO2 的速度要大于吸入 O2 的速度，这个时候身体呼吸加快的目的更多时排出 CO2。</p>
<p>此时可以认为，身体已经由有氧运动状态进入到了无氧运动状态。</p>
<p>（关于乳酸的去处，当氧气充足时，乳酸可以在肌肉细胞中被重新氧化为丙酮酸，然后进入三羧酸循环。或者在肝脏内糖异生的过程中通过科里循环转化为葡萄糖）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%90%E5%8A%A8%E7%A7%91%E5%AD%A6/" class="print-no-link">#运动科学</a>
      
        <a href="/tags/VO2/" class="print-no-link">#VO2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在恒定功率运动下关于通气阈、乳酸阈等的详细说明</div>
      <div>https://wonderhoi.com/2024/03/07/在恒定功率运动下关于通气阈、乳酸阈等的详细说明/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wonderhoi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/12/Python-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6/" title="Python 读取文件夹下的文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 读取文件夹下的文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/04/Pandas-%E6%8A%8A%E6%97%A5%E6%9C%9F%E7%9B%B8%E5%90%8C%E7%9A%84%E4%B8%A4%E7%BB%84%E6%95%B0%E6%8D%AE%E5%AF%B9%E9%BD%90/" title="Pandas 把日期相同的两组数据对齐">
                        <span class="hidden-mobile">Pandas 把日期相同的两组数据对齐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
