

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/fluid.png">
  <link rel="icon" href="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wonderhoi">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考 Configuring your project for sensor reading 第一步，配置描述文件Create a manual provisioning profile 注册 App ID注册 App ID 创建证书创建证书签名请求 注册设备注册一台设备 获取设备UDID，在 Xcode 中获取就好。 创建并下载描述文件创建开发预置描述文件 第二步，配置 plistConfigu">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 SensorKit 获取 iWatch 的 PPG 信号">
<meta property="og:url" content="https://wonderhoi.com/2024/04/03/%E4%BD%BF%E7%94%A8-SensorKit-%E8%8E%B7%E5%8F%96-iWatch-%E7%9A%84-PPG-%E4%BF%A1%E5%8F%B7/index.html">
<meta property="og:site_name" content="这是一个PM的BLOG">
<meta property="og:description" content="参考 Configuring your project for sensor reading 第一步，配置描述文件Create a manual provisioning profile 注册 App ID注册 App ID 创建证书创建证书签名请求 注册设备注册一台设备 获取设备UDID，在 Xcode 中获取就好。 创建并下载描述文件创建开发预置描述文件 第二步，配置 plistConfigu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-03T03:35:01.000Z">
<meta property="article:modified_time" content="2024-11-08T04:17:48.104Z">
<meta property="article:author" content="wonderhoi">
<meta property="article:tag" content="Sensor">
<meta property="article:tag" content="PPG">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用 SensorKit 获取 iWatch 的 PPG 信号 - 这是一个PM的BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wonderhoi.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这是一个PM的BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/wallhaven-m35rwm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 SensorKit 获取 iWatch 的 PPG 信号"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-03 11:35" pubdate>
          2024年4月3日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          472 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用 SensorKit 获取 iWatch 的 PPG 信号</h1>
            
            
              <div class="markdown-body">
                
                <p>参考 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sensorkit/configuring_your_project_for_sensor_reading">Configuring your project for sensor reading</a></p>
<h3 id="第一步，配置描述文件"><a href="#第一步，配置描述文件" class="headerlink" title="第一步，配置描述文件"></a>第一步，配置描述文件</h3><p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sensorkit/configuring_your_project_for_sensor_reading#3680788">Create a manual provisioning profile</a></p>
<h4 id="注册-App-ID"><a href="#注册-App-ID" class="headerlink" title="注册 App ID"></a>注册 App ID</h4><p><a target="_blank" rel="noopener" href="https://developer.apple.com/cn/help/account/manage-identifiers/register-an-app-id">注册 App ID</a></p>
<h4 id="创建证书"><a href="#创建证书" class="headerlink" title="创建证书"></a>创建证书</h4><p><a target="_blank" rel="noopener" href="https://developer.apple.com/cn/help/account/create-certificates/create-a-certificate-signing-request/">创建证书签名请求</a></p>
<h4 id="注册设备"><a href="#注册设备" class="headerlink" title="注册设备"></a>注册设备</h4><p><a target="_blank" rel="noopener" href="https://developer.apple.com/cn/help/account/register-devices/register-a-single-device">注册一台设备</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/xcode/distributing-your-app-to-registered-devices">获取设备UDID</a>，在 Xcode 中获取就好。</p>
<h4 id="创建并下载描述文件"><a href="#创建并下载描述文件" class="headerlink" title="创建并下载描述文件"></a>创建并下载描述文件</h4><p><a target="_blank" rel="noopener" href="https://developer.apple.com/cn/help/account/manage-profiles/create-a-development-provisioning-profile/">创建开发预置描述文件</a></p>
<h3 id="第二步，配置-plist"><a href="#第二步，配置-plist" class="headerlink" title="第二步，配置 plist"></a>第二步，配置 plist</h3><p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sensorkit/configuring_your_project_for_sensor_reading#3680789">Configure Xcode for signing</a></p>
<p>创建 <code>.entitlements</code> 文件：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">在 <span class="hljs-variable">Xcode</span> <span class="hljs-number">12</span> 中创建 <span class="hljs-variable">entitlements</span> 文件可以按照以下步骤进行：<br><br><span class="hljs-number">1.</span>打开 <span class="hljs-variable">Xcode</span> <span class="hljs-number">12</span> 并打开您的项目。<br><span class="hljs-number">2.</span>从左侧导航栏中选择您的项目文件，然后在 <span class="hljs-variable">Targets</span> 下选择您的应用程序目标。<br><span class="hljs-number">3.</span>选择 <span class="hljs-variable">Signing</span> <span class="hljs-operator">&amp;</span> <span class="hljs-variable">Capabilities</span> 标签页。<br><span class="hljs-number">4.</span>单击 <span class="hljs-operator">+</span><span class="hljs-variable">Capability</span> 按钮以添加新功能。<br><span class="hljs-number">5.</span>搜索 <span class="hljs-variable">App</span> <span class="hljs-variable">Sandbox</span> 并选择它。<br><span class="hljs-number">6.</span>启用 <span class="hljs-variable">App</span> <span class="hljs-variable">Sandbox</span> 功能后，您将看到一个名为 <span class="hljs-variable">App</span> <span class="hljs-variable">Sandbox</span> 的菜单。单击它以展开菜单。<br><span class="hljs-number">7.</span>您将看到一个名为 <span class="hljs-variable">Entitlements</span> 的选项。启用此选项后，将自动创建一个名为 <span class="hljs-variable">YourApp</span><span class="hljs-operator">.</span><span class="hljs-variable">entitlements</span> 的文件。<br><br>这个<span class="hljs-variable">entitlements</span>文件是自动创建的，但如果您需要自己创建<span class="hljs-variable">entitlements</span>文件，可以按照以下步骤进行：<br><br>在<span class="hljs-variable">Xcode</span>中选择您的项目文件。<br><span class="hljs-number">1.</span>单击 <span class="hljs-built_in">File</span> <span class="hljs-operator">&gt;</span> <span class="hljs-variable">New</span> <span class="hljs-operator">&gt;</span> <span class="hljs-built_in">File</span>…<br><span class="hljs-number">2.</span>选择 <span class="hljs-variable">iOS</span> <span class="hljs-operator">&gt;</span> <span class="hljs-variable">Resource</span> <span class="hljs-operator">&gt;</span> <span class="hljs-built_in">Property</span> <span class="hljs-built_in">List</span><br><span class="hljs-number">3.</span>单击 <span class="hljs-built_in">Next</span>。<br><span class="hljs-number">4.</span>输入文件名并选择要保存的位置。<br><span class="hljs-number">5.</span>单击 <span class="hljs-variable">Create</span> 以创建 <span class="hljs-variable">entitlements</span> 文件。<br><br>创建了 <span class="hljs-variable">entitlements</span> 文件后，您可以在 <span class="hljs-variable">Signing</span> <span class="hljs-operator">&amp;</span> <span class="hljs-variable">Capabilities</span> 标签页中将其添加到您的应用程序目标中。记得确保 <span class="hljs-variable">entitlements</span> 文件中包含所需的权限和功能，否则您的应用程序可能无法正常工作。<br></code></pre></td></tr></table></figure>

<p>按照教程中说的进行配置后，报错。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">The <span class="hljs-built_in">file</span> <span class="hljs-string">&quot;/Users/bakako/Library/Mobile Documents/com~apple~CloudDocs/Developer/RunningDataRecording/RunningDataRecording.entitlements&quot;</span> could <span class="hljs-keyword">not</span> be opened.<br><br>Verify <span class="hljs-keyword">the</span> <span class="hljs-built_in">value</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> CODE_SIGN_ENTITLEMENTS build setting <span class="hljs-keyword">for</span> target <span class="hljs-string">&quot;RunningDataRecording&quot;</span> is correct <span class="hljs-keyword">and</span> that <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span> exists <span class="hljs-keyword">on</span> <span class="hljs-title">disk</span>.<br></code></pre></td></tr></table></figure>

<p>发现是在注册 App ID 选择 Capabilities 时没有勾选 SensorKit。</p>
<p>但找了半天也没有发现 SensorKit，然后在 <a target="_blank" rel="noopener" href="https://www.researchandcare.org/resources/accessing-sensorkit-data/">Accessing SensorKit Data</a> 中知道，必须向苹果申请，且苹果通过后才会给你开通 SensorKit。</p>
<p>项目夭折！！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ECG-Project/" class="category-chain-item">ECG Project</a>
  
  
    <span>></span>
    
  <a href="/categories/ECG-Project/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/" class="category-chain-item">数据采集</a>
  
  
    <span>></span>
    
  <a href="/categories/ECG-Project/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Sensor/" class="print-no-link">#Sensor</a>
      
        <a href="/tags/PPG/" class="print-no-link">#PPG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 SensorKit 获取 iWatch 的 PPG 信号</div>
      <div>https://wonderhoi.com/2024/04/03/使用-SensorKit-获取-iWatch-的-PPG-信号/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wonderhoi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/08/matplotlib-%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB/" title="matplotlib 组件之间的层级关系">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">matplotlib 组件之间的层级关系</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/28/%E8%87%AA%E7%BC%96%E7%A0%81-Autoencoder/" title="自编码 Autoencoder">
                        <span class="hidden-mobile">自编码 Autoencoder</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
