

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/fluid.png">
  <link rel="icon" href="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wonderhoi">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文：Mixing Chamber VS Breath by Breath Modern Indirect Respiratory Metabolic Analysis(VO2)Sometimes called CPET (Cardio Pulmonary Exercise Testing), or VO2 max testing. Despite this being a very common">
<meta property="og:type" content="article">
<meta property="og:title" content="「转载」Mixing Chamber VS Breath by Breath">
<meta property="og:url" content="https://wonderhoi.com/2024/11/18/%E3%80%8C%E8%BD%AC%E8%BD%BD%E3%80%8DMixing-Chamber-VS-Breath-by-Breath/index.html">
<meta property="og:site_name" content="这是一个PM的BLOG">
<meta property="og:description" content="原文：Mixing Chamber VS Breath by Breath Modern Indirect Respiratory Metabolic Analysis(VO2)Sometimes called CPET (Cardio Pulmonary Exercise Testing), or VO2 max testing. Despite this being a very common">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/Flow-graph.jpg">
<meta property="og:image" content="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/flow-O2-CO2-curves11222018-1024x718.jpg">
<meta property="og:image" content="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/mouthpiece11222018_0001-1024x718.jpg">
<meta property="og:image" content="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/mixing-chamber-2.jpg">
<meta property="og:image" content="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/flow-breath-running.png">
<meta property="article:published_time" content="2024-11-18T15:02:43.000Z">
<meta property="article:modified_time" content="2024-11-19T09:04:46.925Z">
<meta property="article:author" content="wonderhoi">
<meta property="article:tag" content="运动科学">
<meta property="article:tag" content="VO2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/Flow-graph.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>「转载」Mixing Chamber VS Breath by Breath - 这是一个PM的BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wonderhoi.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这是一个PM的BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/wallhaven-m35rwm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「转载」Mixing Chamber VS Breath by Breath"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-18 23:02" pubdate>
          2024年11月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          381 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「转载」Mixing Chamber VS Breath by Breath</h1>
            
            
              <div class="markdown-body">
                
                <p>原文：<a target="_blank" rel="noopener" href="https://www.redbackbiotek.com/mixing-chamber">Mixing Chamber VS Breath by Breath</a></p>
<h2 id="Modern-Indirect-Respiratory-Metabolic-Analysis-VO2"><a href="#Modern-Indirect-Respiratory-Metabolic-Analysis-VO2" class="headerlink" title="Modern Indirect Respiratory Metabolic Analysis(VO2)"></a>Modern Indirect Respiratory Metabolic Analysis(VO2)</h2><p>Sometimes called CPET (Cardio Pulmonary Exercise Testing), or VO2 max testing. Despite this being a very commonplace test, it is actually very hard to do properly. This is because, in reality, there are a multitude of factors that can conspire against a diligent scientist that can go wrong. Unfortunately this type of testing has been made to look simple with a much more convenient technology in recent times called Breath by Breath (BxB) CPET. See picture below. Note how much less cumbersome this looks, is to work with for the scientist and use for the athlete.</p>
<p>It is only fair to hope that life can be made easier with changing technology, this however has camouflaged the reality of the significant errors that result from this BxB methodology. Too great to be ignored or in fact useful for athletic measurements.</p>
<p>This methodology was initially proposed in the late 1960’s by Beaver and Wasserman of Harbor-UCLA and later with Brian Whipp became the gurus and advocates of BxB measurements. It was hoped that the intra-breath information of BBB measurements would yield information about the dynamics of muscle O2 uptake. (Ref. John Hoppe and Andrew Huszczuk Ph.D.)</p>
<p>Unfortunately, at the time, the technology didn’t exist to do this properly. Now that the technology does exist and we can measure this information with more detailed sensors, we’ve learnt that the methodology is flawed. In fact the many problems and magnitude of errors makes this system unfit for the purpose of tracking athletic performance (despite the many manufacturer’s claims). Lets examine why…</p>
<h2 id="Summary-of-Breath-by-Breath-issues"><a href="#Summary-of-Breath-by-Breath-issues" class="headerlink" title="Summary of Breath by Breath issues:"></a>Summary of Breath by Breath issues:</h2><p>Firstly let us summarise the issues and expand on this understanding later.</p>
<ol>
<li>BxB system use very noisy (real) instantaneous O2, CO2, and flow signals.</li>
<li>Time misalignment of O2, CO2 and flow signals are almost impossible to correct.</li>
<li>The instantaneous multiplication of these signals to VO2 create incredibly noisy VO2 signals.</li>
<li>Very small changes or errors in O2 results in very large changes or errors in VO2 (about 50 times).</li>
<li>Gas sampling at a point with large flow variations means flow to sensors is unstable.</li>
<li>Mouthpeice sampling means very large swings in gas concentrations from room air to sample.</li>
<li>If running, then a very noisy flow resulting from lung vibrations adds to the noise in BxB systems.</li>
</ol>
<h3 id="1-Flow-O2-and-CO2-versus-time-graphs-are-very-noisy"><a href="#1-Flow-O2-and-CO2-versus-time-graphs-are-very-noisy" class="headerlink" title="1.Flow, O2 and CO2 versus time graphs are very noisy"></a>1.Flow, O2 and CO2 versus time graphs are very noisy</h3><p>This is a typical resting flow versus time graph. See below.</p>
<p><img src="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/Flow-graph.jpg" srcset="/img/loading.gif" lazyload></p>
<p>You may not think that this is a very noisy signal right. Just smooth it and work with the smoothed curve? That is exactly what mixing chambers do. But BxB systems do not have this luxury. They must sample this curve at least 200 times per second and hence the data they are using is every single noisy point. (also this graph is using older more forgiving technology). Newer technology (Hans Rudolph Pneumotach…a gold standard well above most) will have far more variations.</p>
<p>This graph is for rested breathing but in reality, for exercise, this graph is even noisier, varies significantly in amplitude for each breath, is faster and harder to track and is very inconsistent. This makes it very hard to determine when an actual breath starts and finishes… certainly an issue if you need to look at segments within each breath as you do in BxB…where you need to know precisely where each section of each breath is for time alignment. Also the graphs for O2 and CO2 concentrations are also very noisy with the added issue that they vary within the breath. Typically the O2 values are high at the start of the breath and low at the end, with the CO2 being the opposite. </p>
<p>(ref. L.E. Armstrong and D.L. Costill. Variability of respiration and metabolism 1985)</p>
<h3 id="2-Time-misalignment-of-flow-O2-and-CO2"><a href="#2-Time-misalignment-of-flow-O2-and-CO2" class="headerlink" title="2.Time misalignment of flow, O2 and CO2"></a>2.Time misalignment of flow, O2 and CO2</h3><p>The first sensor signal to be received is usually the flow (Ve or Vi). This is because generally it is used as the reference point but also as it is normally closest to the subject. The O2 and CO2 must wait their turn as the sample line takes a little longer to take the sample from the mouth to the sensors and their electronics. (<em>Again in Mixing chamber systems this is much more forgiving because they only need to synchronise this once per breath and being a little out is no great sin. Also as the tubing bore is about 25 times wider than a BxB sample line, transport time is easy to calculate using simple physics, is not subject to issues of restricted flow due to sample line humidity and other issues we’ll discuss shortly</em>).</p>
<p><img src="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/flow-O2-CO2-curves11222018-1024x718.jpg" srcset="/img/loading.gif" lazyload></p>
<p>And here we are now at a very significant point where we must now multiply the exact portion of breath for each Flow, O2 and CO2. Now if you’ve been following this discussion at all, you’ll realise we have the following:</p>
<ol>
<li>very noisy flow, O2 and CO2 signals</li>
<li>these signals have been sampled about 200 times per breath (to reconstruct the breath properly)</li>
<li>the signals are misaligned</li>
<li>we must multiply the exact same sections of this breath.</li>
</ol>
<p>If we say a breath is one second long for simplicity, then we want to multiply every 1&#x2F;200th of breath Flow, O2 and CO2 with each other. Lets just look at one of these points, say sample at time 0.500 to 0.505. This means we must realign sections of Flow(0.500s to 0.505s), O2(0.500s to 0.505s) and CO2(0.500s to 0.505s). But in such a noisy signal how can we be sure we have aligned these at all? We need to be sure where each breath starts and finishes. Its just not possible given how much the data is changing in real time. So manufacturers just produce an algorithm to guess this and curve fit. This is why none of them will give you the algorithm, not because there is some genius in their knowledge (this kind of signal processing is very well understood) but because they employ fudge factors to make all this work…and they still cant make it work if you explore published findings. So what does this mean to our information? Well if we are multiplying the data as follows for example Flow(0.505s), O2(0.540), CO2(0.545), which is very likely because we have misaligned data, then we are just creating new data based on our sampling methods that never existed. If you feel that perhaps these are trivial changes to the data, then read on. You will realise that the slightest error in say O2 will result in a very significant error in VO2. (in fact about 50x the O2 error). Read on.</p>
<h3 id="3-Multiplying-instantaneous-values-of-Flow-O2-and-CO2-creates-very-noisy-signals"><a href="#3-Multiplying-instantaneous-values-of-Flow-O2-and-CO2-creates-very-noisy-signals" class="headerlink" title="3.Multiplying instantaneous values of Flow, O2 and CO2 creates very noisy signals"></a>3.Multiplying instantaneous values of Flow, O2 and CO2 creates very noisy signals</h3><p>Below is a spreadsheet developed by us to track mathematically an error in any one or multiple VO2 parameters and their effect on VO2 error. We normally use these to see how much error any metabolic system has based on manufacturer’s specifications. </p>
<p><a target="_blank" rel="noopener" href="https://www.redbackbiotek.com/wp-content/uploads/2018/01/VO2-calculator-Redback-Biotek-Error-sum-of-squares-for-absolute-error-2.xlsx">VO2 calculator Redback Biotek – Error sum of squares for absolute error (2)</a></p>
<p>Lets just see what happens if we insert an O2 error of about 5% relative and a Flow error of the same. This I’m sure you’ll agree looking at the above graph is pretty generous, as it could be much more with all the probable causes in error already discussed (with much more to come).</p>
<p>So with reference values set at say: FiO2&#x3D;21%, <strong>FeO2&#x3D;17.5%</strong>, FiCO2&#x3D;0.04, FeCO2&#x3D;3.8, <strong>Ve&#x3D;137L&#x2F;min</strong>.</p>
<p>Now lets add the 5% relative error to <strong>FeO2</strong> and <strong>Ve</strong> only. This would change these values to: <strong>FeO2&#x3D; 18.3% , Ve&#x3D;143.8L&#x2F;min</strong></p>
<p>Its not looking too drastic at all at this stage. However using our error algorithm above, this amounts to a <strong>VO2 error &#x3D; 33.9%</strong></p>
<p>If you cant follow or dont believe the algorithm, simply do the VO2 calculation yourself with these  new values and see what the new VO2 will be.</p>
<p>Also keep in mind we have not added any error to CO2 or any other sensors. For example humidity can play havoc on this measurement if we dont have an excellent drying system. Any if you test many athletes at once, this perfect drying system will certainly have its work cut out.(Dr. Chris Gore et. al, Australian Institute of Sport. Error contributions to VO2.)</p>
<p>Now one could say, that we could smooth these values by averaging and this is very true. But now you have created a very noisy signal that you need to smooth and average. This will never properly reconstruct the data to something useful for athletic use, where we know that very small changes of say 2-5% in VO2 are very large improvements for an athlete even over the course of one to two years. Added to the fact that not only is it noisy but seriously erroneous based on misaligned data.</p>
<h3 id="4-Small-errors-in-O2-result-in-very-large-errors-in-VO2"><a href="#4-Small-errors-in-O2-result-in-very-large-errors-in-VO2" class="headerlink" title="4.Small errors in O2 result in very large errors in VO2"></a>4.Small errors in O2 result in very large errors in VO2</h3><p>To get closer to the culprit in VO2 errors we simply need to examine the effect of O2 errors on the VO2 calculation. This holds true for mixing chamber as well as BxB systems.</p>
<p>If we take the error calculating spreadsheet above and look at FeO2&#x3D;17.5% as previously discussed, what happens if we have even just 0.1% absolute error in the O2 sensor. (pretty common accuracy) So FeO2&#x3D;17.6%, put this to the VO2 equation and you’ll find a VO2 error of about 4%. Too high an increment for tracking athlete improvements. Add the typical flow sensor error of 2-3% and you have quite a lot of error already.</p>
<p><strong>0.1% O2 error &#x3D; 4% VO2 error<br>2.5% Flow error &#x3D; 2.5% VO2 error</strong></p>
<p>So its not enough to have a mixing chamber system, you must have a very accurate O2 sensor also! Its goes without saying that you can add the error of your calibration gas to this error. So for this reason, any calibration gas that has an error of more than 0.02% absolute is not useful. (VO2 error&#x3D;about 0.8%) Some gases supplied to many labs have certification at 5% relative (This is roughly 1% absolute). If 0.1% gives an error of about 4% VO2, how can we accept a gas with a 1.0% error (ten times worse)?</p>
<p>O2 Cal gas error 0.02% &#x3D; 0.8% VO2 error<br>O2 Cal gas error 0.1% &#x3D; 4.0% VO2 error<br>O2 Cal gas error 1.0% &#x3D; 33.2% VO2 error</p>
<h3 id="5-Flow-variations-cause-havoc-with-O2-and-CO2-sensors"><a href="#5-Flow-variations-cause-havoc-with-O2-and-CO2-sensors" class="headerlink" title="5.Flow variations cause havoc with O2 and CO2 sensors"></a>5.Flow variations cause havoc with O2 and CO2 sensors</h3><p>Some people may think that sensors measure the percentage of O2 or CO2. This is not true. In fact, all a sensor can hope to measure is the amount of O2 or CO2. At least with sensors to date. So it responds to the amount of O2 or CO2 presented to the sensor. This means that we must keep the flow through the sensor as constant as possible. So that the changes in O2 or CO2 can only be the result in the change in concentration. </p>
<p><img src="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/mouthpiece11222018_0001-1024x718.jpg" srcset="/img/loading.gif" lazyload></p>
<p>This is not a problem for Mixing chamber systems as the mixing chamber dampens any flow variations from the breathing tube. Unfortunately, in the case of BxB systems, the sample line is constantly experiencing large flow changes. This is due to the normal flow of expired followed by inspired air happening right at the point of sampling. This means it is well-nigh impossible to maintain a constant flow into the O2 and CO2 sensors. This makes for a very erroneous and unsettled O2 and CO2 values (keep in mind sensors take time…about 0.1 to 3.0 seconds, just to settle…how can you ever get a true reading of the situation). Unfortunately, you now must also mutiply this oscillating signal of O2 to Flow as per above. As if the situation wasnt bad enough already when we didnt assume these issues, we’re really making a bad situation very much worse.</p>
<h3 id="6-Mouthpiece-sampling-means-large-swings-from-room-air-to-sample-air-gas-concentrations"><a href="#6-Mouthpiece-sampling-means-large-swings-from-room-air-to-sample-air-gas-concentrations" class="headerlink" title="6.Mouthpiece sampling means large swings from room air to sample air gas concentrations"></a>6.Mouthpiece sampling means large swings from room air to sample air gas concentrations</h3><p>To make matters worse, the sample line is not just subject to unstable flow, but it is also subject to large swings in concentration, due to the pressure changes at the mouthpeice. To explain, as the breath is expired, the sample line and sensors see the human expired gas but when an inspiration occurs, the pressure reverses and the sample line and sensors are now looking at the room air coming into the mouthpeice. This means that not only are the sensors given no chance to settle but they are also having to make these large changes from room air (21% O2) to expired gas (15% O2), in a very short space of time. (<em>Here the mixing chamber wins again as the expired gas goes from a narrow tube to a large volume of mixing chamber and any pressure variations are damped significantly, giving the sensors a view of really only expired gas and not room air</em>).</p>
<p>Mixing chamber…see below.</p>
<p><img src="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/mixing-chamber-2.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="7-Running-mechanics-causes-noise-variations-in-the-flow-signal"><a href="#7-Running-mechanics-causes-noise-variations-in-the-flow-signal" class="headerlink" title="7.Running mechanics causes noise variations in the flow signal"></a>7.Running mechanics causes noise variations in the flow signal</h3><p>In the special case where running is involved (but most movements will cause these issues), we have an added overlayed error in the signal caused by movement mechanics. This means in exercise we have an extra noisy flow signal (and possibly…not yet known…O2 and CO2). See below. Again, this noise is absorbed in a Mixing chamber system. The BxB method is really now looking like an exceptionally noisy and erroneous methodology compared to other methods. <em>Daley MA, (2013) Impact Loading and Locomotor-Respiratory Coordination Significantly Influence Breathing Dynamics in Running Humans.</em></p>
<p><img src="https://bakako-1308163928.cos.ap-guangzhou.myqcloud.com/uPic/flow-breath-running.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>As you can see there are many significant disadvantages of BxB systems over other methodologies, including Mixing chamber. In essence, it is not reliable for athletic measurements. If however, you can live with errors in the order of 15 to 30%, then you’re probably OK with BxB. </p>
<p>Finally, Mixing chamber systems are not perfect but they have far more chance of measuring the actual values originally created by the human subject. The main issue with them (apart from being more awkward to implement) is that the mixing chamber is not perfectly one breath in volume, which leads to some minor errors. In fact if someone could invent a mixing chamber that adapted its volume to one breath for every individual, we’d be much closer to a perfect system.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AC%E8%BD%BD/" class="category-chain-item">转载</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%90%E5%8A%A8%E7%A7%91%E5%AD%A6/" class="print-no-link">#运动科学</a>
      
        <a href="/tags/VO2/" class="print-no-link">#VO2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「转载」Mixing Chamber VS Breath by Breath</div>
      <div>https://wonderhoi.com/2024/11/18/「转载」Mixing-Chamber-VS-Breath-by-Breath/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wonderhoi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/21/SwiftUI-%E4%B8%A4%E7%A7%8D%E5%88%B7%E6%96%B0%E8%A7%86%E5%9B%BE%E7%9A%84%E6%96%B9%E6%B3%95/" title="SwiftUI 两种刷新视图的方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SwiftUI 两种刷新视图的方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/18/%E4%B8%89%E8%A7%92%E5%BD%A2-Project-%E7%AE%80%E4%BB%8B/" title="三角形 Project 简介">
                        <span class="hidden-mobile">三角形 Project 简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
